#links
  display: block
  height: 400px
  text-align: center
  margin-top: 200px
  a
    display: block
    width: 10rem
    margin: 1em auto
    padding: 1em
    text-decoration: none
    background-color: #ce2626
    color: white
    &:hover
      background-color: #961b1b
